<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="30.0" prefWidth="1024.0" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="CRUD_Project.ui.MenuController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="1024.0">
        <menus>
            <!--TODO: Implementar estas acciones en todos los controladores de vistas
            que incluyan este menú, es decir, cada uno en el suyo: Customer,Account o Movement-->
            <Menu fx:id="menuAction" mnemonicParsing="false" text="Actions">
                <items>
                    <MenuItem text="Create" onAction="#handleCreate"/>
                    <MenuItem text="Refresh" onAction="#handleRefresh"/>
                    <MenuItem text="Update" onAction="#handleUpdate"/>
                    <MenuItem text="Delete" onAction="#handleDelete"/>
                    <MenuItem text="Print" onAction="#handlePrint"/>
                </items>
            </Menu> 

            <Menu fx:id="menuNavigation" mnemonicParsing="false" text="Go to...">
            <items>
              <MenuItem fx:id="miViewMovements" mnemonicParsing="false" onAction="#handleViewMovementsMenu" text="View Movements" />
              
              <SeparatorMenuItem mnemonicParsing="false" />
              
              <MenuItem fx:id="miLogOut" mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
            </items>
          </Menu> 
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuHelpItem" mnemonicParsing="false" onAction="#handleHelpAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>