<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="CRUD_Project.ui.SignInController">
   <children>
      <Label layoutX="490.0" layoutY="286.0" text="Sign In" />
      <TextField fx:id="tfUsername" layoutX="323.0" layoutY="322.0" prefHeight="25.0" prefWidth="376.0" promptText="Username">
         <tooltip>
            <Tooltip text="Enter username" />
         </tooltip></TextField>
      <PasswordField fx:id="pfPassword" layoutX="324.0" layoutY="359.0" prefHeight="25.0" prefWidth="376.0" promptText="Password">
         <tooltip>
            <Tooltip text="At least 8 characters length" />
         </tooltip></PasswordField>
      <Button fx:id="bLogIn" layoutX="642.0" layoutY="396.0" mnemonicParsing="false" text="Log in" />
      <Hyperlink fx:id="Hipervinculo" layoutX="323.0" layoutY="397.0" text="Don't you have an account? Register" />
      <Button fx:id="bExit" layoutX="490.0" layoutY="466.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="253.0" layoutY="327.0" text="Username " />
      <Label layoutX="258.0" layoutY="364.0" text="Password " />
   </children>
</Pane>